{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "outDir": "release",
        "rootDir": "./src",
        "strictNullChecks": true,
        "noImplicitThis": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "removeComments": true
    },
    "include": ["src/**/*.mts"]
}
